{
  "name": "agent-next-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev --port 3001",
    "build": "bun --bun next build",
    "photos:mine": "bun run scripts/photos/mine.ts",
    "photos:itinerary": "bun run scripts/photos/itinerary.ts",
    "photos:curate": "bun run scripts/photos/curate.ts",
    "photos:review": "bun run scripts/photos/review.ts",
    "photos:place": "bun run scripts/photos/place.ts",
    "photos:meta": "bun run scripts/photos/meta.ts",
    "photos:publish": "bun run scripts/photos/publish.ts",
    "start": "bun --bun next start",
    "typecheck": "tsc --noEmit",
    "fix": "ultracite fix --type-aware --type-check",
    "fix:unsafe": "ultracite fix --unsafe --type-aware --type-check",
    "test": "bun test",
    "verify": "bun run typecheck && bun run fix && bun run test"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shadcn": "^4.12.0",
    "shiki": "^4.3.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.3.4",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "devDependencies": {
    "@ai-sdk/google": "^4.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "ai": "^7.0.3",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "ultracite": "7.8.3"
  },
  "packageManager": "bun@1.3.5"
}
